@import '../base/mixins';
@import '../base/mapas';
@import '../base/extends';

.body-mp {

    background-color: map-get($colors, backgrounds);
    display: flex;
    flex-flow: column nowrap;
    height: 100%;

    .div-title {
        margin: 5em 2em;

        @media screen and (max-width: 650px) {
            margin: 8em 0 1em 0;
        }

        h1 {
            font-family: Kindly;
            color: map-get($colors, primary);
            text-align: center;
            font-size: 2.5em;
        }

        .p-bajada {
            color: map-get($colors, secondary);
            text-align: center;
            font-size: 1.1em;
        }
    }

    .barra-titulos {

        font-size: 1.2em;
        margin: 3em 0;
        color: map-get($colors, primary);
        background-color: #ffffff10;
        width: 90%;
        height: 2em;
        align-self: center;

        @media screen and (max-width: 650px) {
            margin: 1em 0 1em 0;
            height: 3em;
            width: 95%;
        }
    }

    #seccion-principal {

        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;

        .container {
            margin: .5em;
            padding: 1.5em;
            display: grid;
            grid-template-columns: 1.3fr 0.5fr 0.7fr 1.2fr 1.1fr 1fr 1fr;
            grid-template-rows: 1.5fr 0.5fr 0.5fr;
            gap: 1em 1em;
            grid-template-areas:
                "avatar nombre-clase-nivel nombre-clase-nivel exp-vida exp-vida ata-def ata-def"
                "objetivo-label objetivo-label objetivo-select objetivo-select objetivo-select objetivo-select objetivo-select"
                "acciones-label acciones-label acciones-botones acciones-botones acciones-botones acciones-botones acciones-botones";
            width: 400px;
            height: 150px;

            .avatar {
                grid-area: avatar;
            }

            .nombre-clase-nivel {
                grid-area: nombre-clase-nivel;
                padding-top: 1.2em;
                color: map-get($colors, secondary);
                text-transform: capitalize;


                .nombre-card {
                    font-size: 1.35em;
                }

                .clase-card {
                    font-size: .9em;
                    display: inline-block;
                    margin: .2em 0;
                }

                .nivel-card {
                    font-size: .95em;
                    color: map-get($colors, secondary);
                    font-size: 0.9em;

                    strong {
                        color: map-get($colors, primary);
                        font-size: 0.95em;
                    }

                }

            }

            .objetivo-label {
                grid-area: objetivo-label;
                text-align: center;
                font-size: 1.2em;
                color: map-get($colors, primary);
                text-transform: capitalize;
                font-weight: 600;
                @media screen and (max-width: 650px) {
                    font-size: 1.1em;
                }
            }

            .acciones-label {
                grid-area: acciones-label;
                text-align: center;
                font-size: 1.2em;
                color: map-get($colors, primary);
                text-transform: capitalize;
                font-weight: 600;
                @media screen and (max-width: 650px) {
                    font-size: 1.1em;
                }
            }

            .objetivo-select {
                grid-area: objetivo-select;

                select {
                    width: 100%;
                    text-transform: capitalize;
                }


            }

            .acciones-botones {
                grid-area: acciones-botones;
                display: flex;

                button {
                    width: 100%;
                }

                button:nth-child(2) {
                    margin: 0 .2em;

                }
            }

            .exp-vida {
                grid-area: exp-vida;
                font-size: 1.1em;
                padding: 1.2em 0 0 1em;
                color: map-get($colors, secondary);
                text-transform: capitalize;

                strong {
                    font-size: 1.15em;
                    color: map-get($colors, primary);
                    @media screen and (max-width: 650px) {
                        font-size: 1.05em;
                    }
                }

                @media screen and (max-width: 650px) {
                    font-size: 1em;
                }
            }

            .ata-def {
                grid-area: ata-def;
                font-size: 1.1em;
                padding-top: 1.2em;
                color: map-get($colors, secondary);
                text-transform: capitalize;

                strong {
                    font-size: 1.15em;
                    color: map-get($colors, primary);
                    @media screen and (max-width: 650px) {
                        font-size: 1.05em;
                    }
                }
                @media screen and (max-width: 650px) {
                    font-size: 1em;
                }
            }
        }

        .cards {
            background: rgba(2, 56, 89, 0.25);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
        }

    }

    .formNewPJ {
        margin: 1em 0;
        padding: 0.75em;
        font-size: 1em;
        font-weight: bold;
        border: 2px;
        border-radius: 0.75em;
        background: map-get($colors, button);

        option{
            text-transform: capitalize;
        }

    }


    #battleLog {

        align-self: center;
        width: 50%;
        height: 100px;
        background-color: map-get($colors, secondary);
        margin: 1em;
        overflow-y: scroll;

        @media screen and (max-width: 650px) {
            width: 95%;
            height: 150px;
        }

        &::-webkit-scrollbar {
            width: 10px;
        }
        &::-webkit-scrollbar-thumb {
            background: map-get($colors , primary );
        }

    }
}



.botones {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;

    button {
        align-self: center;
        width: 180px;
        margin: 2em 1em;
    }

    .mostrar-margin {
        margin-top: 5em;
    }

    @media screen and (max-width: 650px) {

        .botones-container {
            margin-top: 2em;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;

            button {
                width: 180px;
                margin-top: .1em;
            }
        }
    }

    .btn-principal {
        background: map-get($colors, primary);
        font-size: 1.01em;
    }
}

.ocultar {
    display: none;
}